{
  "name": "sportsapi",
  "version": "1.0.0",
  "description": "App to creates sports details",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.5",
    "fs": "0.0.1-security",
    "js-sha512": "^0.7.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.12",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
